<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <span><title>Cheese news</title></span>
    <style>
        body {background-color: rgb(52, 46, 45);}
        h1 {background-color: #de5e3a;}
        h3 {background-color: #2c2321;}
        h2 {color: rgb(255, 191, 191);}
        h1 {background-size: contain;}
        h1 {font-size: 300;}
        h1 {font-weight: 1000;}
        h1 {color: rgb(255, 224, 147);}
        p {color: rgb(214, 214, 214);}      


    </style>
 
<style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
<header bgcolor="gray" text="yellow">
</head><center><h1 style="font-family:ROBOTO;">CHEESE NEWS</b></h1></center>
</head><center><h3 style="font-family:lucida sans;">Weekly cheese updates </b></h1></center>
&nbsp;
</head><h2 style="font-family:ROBOTO;">The end of the Cheese Empire?</b></h1></center>
</body>


<body>

<body bgcolor="brown" text="white">
<body text="white"

<center><p style="font-family:verdana;">The cheese empire has shown proof of declining, people are still researching why as the cheese empire is very secretive. Dhruv, the Lord of the Cheese Empire has not been seen for more than 2 months. 
    Adyoi boi, the master cheesian has stated that "the cheese empire is falling, even I dont know why". One reason of this downfrall could be the Bimmy Empire, racing up to the top. Some say the creator of cheese has left the group to join the Bimmy Empire.<p></center>
<p style="font-family:verdana;">The cheese Empire's group chat has been griefed by an unknown person. The name was changed to "ANTI CHEESE SQUAD", further proving the cheese empire is hated in society. Further ridiculous rules were starting to take control in the Cheese empire such as saying "cheese" after any sentence and no talking of food that is not cheese. People have grown to hate Cheese.
<p style="font-family:verdana;">The Bimmy Empire is raging, as the cheese empire has officially declared WAR on Bimmians. This is said to be the most intense war in history.
&nbsp; 
</center></p><center><h4> <a href="page2cheese.html">learn more</a></h4><center></center>
<center><img src="cheeseim.png"length="600" width="600"</CENTER>



</body>
</html>
