<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <span><title>Cheese news</title></span>
    <style>
        body {background-color: rgb(52, 46, 45);}
        h1 {background-color: #de5e3a;}
        h3 {background-color: #2c2321;}
        h2 {color: rgb(255, 191, 191);}
        h1 {background-size: contain;}
        h1 {font-size: 300;}
        h1 {font-weight: 1000;}
        h1 {color: rgb(255, 224, 147);}
        p {color: rgb(214, 214, 214);}      


    </style>
 
<style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
<header bgcolor="gray" text="yellow">
</head><center><h1 style="font-family:ROBOTO;">CHEESE NEWS</b></h1></center>
</head><center><h3 style="font-family:lucida sans;">Weekly cheese updates </b></h1></center>
&nbsp;
<center></head><h2 style="font-family:ROBOTO;">SUSSY BAKA U BELIEVED FAKE NEWS!!!!! HAAAHHAA its fake, CHeeseLord Dhruv is bAK and is COOL</b></h1></center>
</body>


<body>

<body bgcolor="brown" text="white">
<body text="white"


&nbsp; 
</center></p><center><h4> <a href="index.html">go back</a></h4><center></center>
    

</body>
</html>
